<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Зоомагазин "THE GREAT KEKSBY"</title>
</head>

<style>
    *{
        margin: 0;
    }
    nav{
        background-color: rgb(31, 31, 77);
        display: flex;
        justify-content: space-around;
    }
    li{
        list-style-type: none;
        background-color: rgb(44, 44, 117);
        color: white;
        height: 40px;
        width: 110px;
        text-align: center;
        border: none;
        display: inline;
    }
    .text{
        font-size: 20px;
        color: white;
    }
    .text2{
        font-size: 25px;
        color: white;
        font-style: italic;
        font-weight: bold;
        position: absolute;
        left: 90%;
        top: 3%;
    }
</style>

<body>
    <div>
        <nav>
            <li>Корм</li>
            <li>Гігієна</li>
            <li>Іграшки</li>
            <li>Грумінг</li>
            <li>Ветпрепарати</li>
            <li>Аксесуари</li>
            <div><img src="icons8-black-cat-80.png" alt="" height="45px"></div>
            <div class="text">THE GREAT</div>
            <div class="text2"> KEKSBY</div>
        </nav>
    </div>
</body>
</html>