<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перше завдання</title>
    <style> 
    .all 
    {
        width: 400px;
        height: 40px;
        margin-bottom: 30px;
        box-sizing: border-box;
        line-height: 32px;
        padding-left: 10px;
    }
    .block1 {
        border-top-style: dotted;
        border-bottom-style: dashed;
        border-left-style: double;
        border-right-style: solid;
        border-top-color: darkgreen;
        border-bottom-color: red;
        border-right-color: blue;
        border-width: 4px;
        
    }

    .block2 {
        border-bottom-style: solid;
        border-bottom-color: red;
        text-align: center;
    }
    .block3 {
        border-left-color: blue;
        background: #c0dcec;
        border-left-width: 10px;
        border-left-style: solid;
    }

    .block4 {
        border : 2px solid blue;
        border-radius: 12px;
        border-width: 1px;
        box-shadow: 0 5px 0 lightgray;
        transition: .3s;
    }
    .block4:hover{
        background: 0px rgb(31, 83, 226);
        color: white;
    }

    </style>
</head>

<body>

    
<div class="all block1"> Перший блок </div>
<div class="all block2"> Другий блок </div>
<div class="all block3"> Третій блок </div>
<div class="all block4"> Четвертий блок </div>

</body>
</html>