<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друге завдання</title>
        <style>
            
            .block{
                border-radius: 10px;
                width: 500px;
                height: 240px;
                border: 2px lightgray solid;
            }
            .ring{
                background-color: lightgray;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin: 5px 25px 50px 50px;
                display: inline-block;
            }
            .block_inside{
                display: inline-block;
                width: 250px;
                height: 210px;
                border: 2px lightgrey solid;
                margin-top: 12px;
                margin-right: 15px;
                margin-bottom: 20px;
            }
            .main_line{
                background: linear-gradient(45deg, rgb(206, 206, 206), rgb(90, 87, 87));
                width: 135px;
                height: 20px;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;  
            }
            .line{
                background: linear-gradient(45deg, rgb(206, 206, 206), rgb(90, 87, 87));
                width: 220px;
                height: 20px;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
            }  
        </style>
</head>

    <div class="block"> 
        <div class="ring"> </div>
        
        <div class="block_inside">
            <div class="main_line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>     
    </div>
    
</html>