<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №5, завдання 2</title>

    <style>
        * {
            margin: 0;
        }

        nav {
            height: 60px;
            width: 100%;
            background-color: rgb(68, 64, 64);
        }

        ul {
            padding-left: 0px;
        }

        li {
            display: inline-block;
            text-align: center;
            width: 6%;
            display: inline-table;
            padding-top: 21px;
            padding-bottom: 21px;
            color: whitesmoke;
        }

        li:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</body>

</html>