<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNTRRTIRYBT</title>
</head>
<style>
body {
  background-color: rgb(15, 32, 37);
  text-align: center;
  color: aliceblue;
  font: bold 110% serif;
}
form {
  width: 300px;
  height: 220px;
  position: absolute;
  top: 25%;
  left: 35%;
}
.sign_up {
  float: left;
  box-sizing: border-box;
  border: 0px;
  padding: 10px;
  margin-bottom: 20px;
  width: 50%;
  background-color: rgb(131, 190, 141);
  color: white;
}
.log_in {
  box-sizing: border-box;
  border: 0px;
  padding: 10px;
  margin-bottom: 20px;
  width: 50%;
  background-color: rgb(84, 88, 84);
  color: white;
}
.first_name {
  margin-top: 10px;
  position: absolute;
  top: 85px;
  left: 0px;
  background-color: rgb(15, 32, 37);
  box-sizing: border-box;
  border: 1px solid white;
  padding: 7px;
  margin-bottom: 20px;
  width: 45%;
  color: white;
}
.last_name {
  margin-top: 10px;
  position: absolute;
  top: 85px;
  left: 165px;
  background-color: rgb(15, 32, 37);
  box-sizing: border-box;
  border: 1px solid white;
  padding: 7px;
  margin-bottom: 20px;
  width: 45%;
  color: white;
}
.email {
  margin-top: 10px;
  position: absolute;
  top: 135px;
  left: 0px;
  background-color: rgb(15, 32, 37);
  box-sizing: border-box;
  border: 1px solid white;
  padding: 7px;
  margin-bottom: 20px;
  width: 100%;
  color: white;
}
.password {
  margin-top: 10px;
  position: absolute;
  top: 185px;
  left: 0px;
  background-color: rgb(15, 32, 37);
  box-sizing: border-box;
  border: 1px solid white;
  padding: 7px;
  margin-bottom: 20px;
  width: 100%;
  color: white;
}
.submit {
  margin-top: 10px;
  color: white;
  font: bold 100% serif;
  position: absolute;
  top: 235px;
  left: 0px;
  background-color: rgb(131, 190, 141);
  box-sizing: border-box;
  border: 1px solid white;
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
}
    
</style>
<body>
    <form action="#" method="POST">
        <input class="sign_up" type="submit" name="send" value="Sing Up">
        <input class="log_in" type="submit" name="send" value="Log In">

        <label for="name">Sing up is Free</label>

        <input class="first_name" type="text" name="username" id="name" placeholder="first name">

        <input class="last_name" type="text" name="username" id="name" placeholder="last name">

        <input class="email" type="email" name="email" id="name" placeholder="email">

        <input class="password" type="password" name="password" id="name" placeholder="password">

        <input class="submit" type="submit" name="login" value="Get Started">

    </form>
</body>
</html>