<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rammstein</title>
</head>

<style>
    body{
        background-color: cornflowerblue;
        text-align: center;
    }
    form{
        width: 300px;
        height: 300px;
        background-color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        transform: translate(-50%,-50%);
        border-radius: 10px;
    }
    label{
        color: rgb(78, 72, 72);
        font-size: 25px;
        line-height: 80px;
    }
    .input1{
        position: absolute;
        top: 75px;
        left: 25px;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 20px;
        width: 80%;
        height: 35px;
        border: 1px solid rgb(235, 228, 228);
        border-radius: 15px;
        background-color: rgb(235, 228, 228);
        text-align: center;
    }
    .input2{
        position: absolute;
        top: 125px;
        left: 25px;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 20px;
        width: 80%;
        height: 35px;
        border: 1px solid rgb(235, 228, 228);
        border-radius: 15px;
        background-color: rgb(235, 228, 228);
        text-align: center;
    }
    .button{
        position: absolute;
        top: 190px;
        left: 25px;
        padding: 10px;
        margin-bottom: 20px;
        width: 80%;
        height: 35px;
        border: 1px cornflowerblue;
        border-radius: 10px;
        background-color: cornflowerblue;
        color: white;
        font-size: 15px;
    }
    a{
        position: absolute;
        top: 250px;
        left: 60px;
    }
</style>

<body>
    <form action="#" method="POST">
        <label for="name">Login</label>

        <input class="input1" type="text" name="username" id="name" placeholder="username" >

        <input class="input2" type="password" name="password" placeholder="password">

        <input class="button" type="submit" name="login" value="login">

        <a href="">Lost your password?</a>
    </form>
</body>
</html>